{
    "format":8,
    "channels":1, 
    "rate":44100, 
    "is_input":true,
    "input_device_index":[1],
    "frames_per_buffer":1024,
    "mode": "timing", 
    "timing": 5,
    "outpath": "./audio/"
}